{
  "name": "rocket-tab",
  "version": "2.0.2",
  "description": "A Javascript tabulation module.",
  "main": "js/tab.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishumboldt/Rocket-Tab.git"
  },
  "keywords": [
    "Rocket",
    "Part",
    "Module",
    "Tabulation",
    "Javascript",
    "CSS"
  ],
  "author": "Chris Humboldt",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chrishumboldt/Rocket-Tab/issues"
  },
  "homepage": "https://github.com/chrishumboldt/Rocket-Tab#readme",
  "dependencies": {
    "rocket-tools": "^1.14.3"
  },
  "devDependencies": {
    "rocket-demo": "^2.0.1",
    "rocket-propel": "^3.0.3"
  }
}
